# spring-boot-hbase-demo

./: build.gradle
src/main/java/com/spring/boot/starter/hbase/: Application.java
src/main/java/com/spring/boot/starter/hbase/config/: HbaseConfig.java  HbaseProperties.java
src/main/java/com/spring/boot/starter/hbase/controller/: PeopleController.java
src/main/java/com/spring/boot/starter/hbase/dto/: PeopleDto.java
src/main/java/com/spring/boot/starter/hbase/helper/: HBaseHelper.java
src/main/java/com/spring/boot/starter/hbase/service/: PeopleService.java
src/main/resources/: application.properties  logback.xml
