#tomcat
server.port=9091
server.context-path=/hbaseserver
spring.thymeleaf.cache=false
spring.data.hbase.quorum=172.18.31.230
spring.data.hbase.clientPort=2181
spring.data.hbase.rootDir=hdfs://172.18.31.230:9000/hbase
spring.data.hbase.nodeParent=/hbase